{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerConnection": "server=DESKTOP-UIHRL2T\\SQLEXPRESS; database=customersDb; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;",
    "AuditLogConnection": "server=DESKTOP-UIHRL2T\\SQLEXPRESS; database=auditLogsDb; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
